# MySQL8 Setting
spring.datasource.url=jdbc:mysql://localhost:3306/youtubePlaylistRecommender
spring.datasource.username=talmo
spring.datasource.password=talmo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Console SQL Print
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Setting
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Mybatis Setting
mybatis.type-aliases-package=octoping.YoutubePlaylistRecommender.mapper
mybatis.mapper-locations=mybatis/mapper/*.xml

# Encoding Setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Project File Setting
file.keyword-exclude-list.path=./src/main/java/octoping/YoutubePlaylistRecommender/common/config/KeywordExcludeList.txt

# Private Setting
youtube.api.key=